import java.math.BigInteger;
class Solution {
    public boolean isSumString(String s) {
        // code here
      for(int i=0;i<s.length()-1;i++){
          String ith=s.substring(0,i+1);
          if(leading_zeroes(ith)>0) return false;
          BigInteger a=new BigInteger(ith);
          for(int j=i+1;j<s.length()-1;j++){
             String jth=s.substring(i+1,j+1);
          if(leading_zeroes(jth)>0) break;
          BigInteger b=new BigInteger(jth);
          if(f(a,b,j+1,s)) return true;
          }
      }
      return false;
    }
    
    boolean f(BigInteger a, BigInteger b,int i,String s){
        if(i==s.length()) return true;
        BigInteger c= a.add(b);
         String sC=c.toString();
         int len=sC.length();
         if(len > s.length()-i) return false;
         String sub=s.substring(i,i+len);
        
          if(leading_zeroes(sub)>0) return false;
         BigInteger bSub= new BigInteger(sub);
         if(bSub.equals(c)) return f(b,c,i+len,s);
         return false;
    }
    
   int leading_zeroes(String s){
       if(s.length()==1) return 0;
    
       int i=0;
       for( i=0;i<s.length();i++){
          if(s.charAt(i)!='0') break;
       }
       return i;
   }
}
