class Solution {
    public int findTarget(int arr[], int tar) {
        // code here
        int n = arr.length;
        
        int lo = 0, hi = n-1;
        while(lo <= hi){
            int mid = lo + (hi-lo)/2;
            
            if(arr[mid] == tar){
                return mid;
            }else if(arr[mid] < tar){
                //just add this condition for just sorted
                if(mid-1 >= 0 && arr[mid-1] == tar) return mid-1;
                lo = mid+1;
            }else{
                if(mid+1 < n && arr[mid+1] == tar) return mid+1;
                hi = mid-1;
            }
        }
        return -1;
    }
}
