class Solution {
    static int sameOccurrence(int arr[], int x, int y) {
        // write code here
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        
        int xCount = 0;
        int yCount = 0;
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == x){
                xCount++;
            }
            if(arr[i] == y){
                yCount++;
            }
            
            int diff = xCount - yCount;
            
            if(map.containsKey(diff)){
                count+=map.get(diff);
            }
            
            map.put(diff,map.getOrDefault(diff,0)+1);
        }
        return count;
    }
}
