class Solution {
    // Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
    
    
        int i =0, j=0;
        ArrayList<Integer> list = new ArrayList<>();
        while(i<a.length && j <b.length){
            if(a[i]==b[j]){
                list.add(a[i]);
                i++;
                j++;
            }else if(a[i]>b[j]){
                list.add(b[j]);
                j++;
            }else{
                list.add(a[i]);
                i++;
            }
        }
        
        
        while(i<a.length){
            list.add(a[i]);
            i++;
        }
        while(j<b.length){
            list.add(b[j]);
            j++;
        }
        
        return list;
    }
}
