class Solution 
{
    
    private int countFrequency(int[] arr,int l,int r,int x)
    {
        int firstOccurance=0;
        int lastOccurance=-1;
        
        int si=l;
        int ei=r;
        
        // binary search
        
        while(si<=ei) // first occurance
        {
            int mid=si+(ei-si)/2;
            
            if(arr[mid]==x)
            {
                ei=mid-1;
                firstOccurance=mid;
            }
            else if(arr[mid]<x) si=mid+1;
            else ei=mid-1;
        }
        
        si=l;
        ei=r;
        
        while(si<=ei) // last occurance;
        {
            int mid=si+(ei-si)/2;
            
            if(arr[mid]==x)
            {
                si=mid+1;
                lastOccurance=mid;
            }
            else if(arr[mid]<x) si=mid+1;
            else ei=mid-1;
        }
        
        return lastOccurance-firstOccurance+1;
    }
    public ArrayList<Integer> countXInRange(int[] arr, int[][] queries) {
        // code here
        ArrayList<Integer>frequencyList=new ArrayList<>();
        
        for(int i=0;i<queries.length;i++)
        {
            int l=queries[i][0];
            int r=queries[i][1];
            int x=queries[i][2];
            
            frequencyList.add((countFrequency(arr,l,r,x)));
        }
        
        return frequencyList;
    }
}
