class Solution {
    public int countTriangles(int arr[]) {
        int n = arr.length;
        if (n < 3) return 0;

        Arrays.sort(arr);  // Step 1: Sort array
        int count = 0;

        // Step 2: Fix the largest side
        for (int k = n - 1; k >= 2; k--) {
            int i = 0, j = k - 1;

            while (i < j) {
                if (arr[i] + arr[j] > arr[k]) {
                    // all elements from i to j-1 with arr[j] and arr[k] form triangles
                    count += (j - i);
                    j--;
                } else {
                    i++;
                }
            }
        }

        return count;
    }
}
