class Solution {
    public int celebrity(int mat[][]) {
        int ans=-1,j=0,n=mat.length;
        
        for(int i=0;i<n;i++){
            // checking for Celebrity if it doesn't know anyone.
            for(j=0;j<n;j++){
                if(i!=j && mat[i][j]==1)break;
            }
            
            if(j==n){ // means it could be a Celebrity 
                for(j=0;j<n;j++){
                    if(i!=j && mat[j][i]==0)break; // means someone doesn't know this i'th Celebrity 
                }
                if(j==n){ // means every one knows the it'h Celebrity
                    ans=i;
                    break;
                } 
                
            }
        }
        
        return ans;
    }
}
