class Solution {
    public void sortIt(int[] arr) {
        if (arr == null || arr.length <= 1) return;

        int i = 0;
        int j = arr.length - 1;

        while (i <= j) {
            if (arr[i] % 2 != 0) {
                i++; 
            } else if (arr[j] % 2 == 0) {
                j--; 
            } else {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;
            }
        }

        Arrays.sort(arr, 0, i);
        reverse(arr, 0, i - 1);

        Arrays.sort(arr, i, arr.length);
    }

    private void reverse(int[] arr, int l, int r) {
        while (l < r) {
            int temp = arr[l];
            arr[l] = arr[r];
            arr[r] = temp;
            l++;
            r--;
        }
    }
}
