class Solution {
    public int findPages(int[] arr, int k) {
        int n = arr.length;
        if (k > n) return -1;
        int low = 0, high = 0;
        for (int a : arr) { low = Math.max(low, a); high += a; }
        while (low <= high) {
            int mid = (low + high) / 2, sum = 0, students = 1;
            for (int a : arr) {
                if (sum + a > mid) { students++; sum = 0; }
                sum += a;
            }
            if (students > k) low = mid + 1;
            else high = mid - 1;
        }
        return low;
    }
}
