class Solution {
    public int maxPathSum(List<Integer> arr1, List<Integer> arr2) {
        // code here
        //ADARSH MAURYA 
        //ADARSH MAURYA 
       int sum1 = 0, sum2 = 0, i = 0, j = 0, result = 0;
        
        while(i<arr1.size() || j<arr2.size()){
            
            if(j==arr2.size() || (i<arr1.size() && arr1.get(i) < arr2.get(j))){
                sum1 += arr1.get(i);
                i++;
            }
            else if(i==arr1.size() || (j<arr2.size() && arr1.get(i) > arr2.get(j))){
                sum2 += arr2.get(j);
                j++;
            }
            else{
                result += Math.max(sum1, sum2) + arr1.get(i);
                sum1 = 0; 
                sum2 = 0; 
                i++; 
                j++;
            }
        }
        result += Math.max(sum1, sum2);
        return result;
    }
}
