class Solution {
    public String smallestNumber(int s, int d) {
        // code here
        if(s>d*9)return "-1";
    
        StringBuilder res = new StringBuilder("");
        // Build the number from most significant digit to least significant
        s--;
        for (int i = 0; i < d; i++) {
            if (s > 9) {
                res.append("9");
                s -= 9;
            } else {
                if(i==d-1){
                    s++;
                }
                res.append(s);
                s = 0;
            }
        }
        
    return res.reverse().toString();
    }
}
