class Solution {
    public int hIndex(int[] citations) {
        // code here
          int n = citations.length;
        int[] count = new int[n + 1];  
        
       
        for (int c : citations) {
            if (c >= n) {
                count[n]++;  
            } else {
                count[c]++;
            }
        }
        
        int total = 0;
        for (int i = n; i >= 0; i--) {
            total += count[i];
            if (total >= i) {
                return i;
            }
        }
        
        return 0;
    }

    public static void main(String[] args) {
        int[] citations1 = {3, 0, 5, 3, 0};
        int[] citations2 = {5, 1, 2, 4, 1};
        int[] citations3 = {0, 0};

        // System.out.println(hIndex(citations1)); 
        // System.out.println(hIndex(citations2));
        // System.out.println(hIndex(citations3)); 
    }
}
