class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        for(int i=0; i<mat.length; i++){
            for(int j=i+1; j<mat[0].length; j++){
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
        for(int[] arr : mat){
            swap(arr);
        }
        
    }
    private static void swap(int[] arr){
        int l = 0;
        int r = arr.length-1;
        while(l <= r){
            int temp = arr[l];
            arr[l] = arr[r];
            arr[r] = temp;
            l++; r--;
        }
    }
}
