class Solution {
    static Node segregate(Node head) {
        // code here
        int count_0 = 0;
        int count_1 = 0;
        int count_2 = 0;
        
        Node temp = head;
        while(temp != null){
            if(temp.data == 0){
                count_0++;
            }
            else if(temp.data == 1){
                count_1++;
            }
            else{
                count_2++;
            }
            
            temp = temp.next;
        }
        
        Node dummy = new Node(-1);
        temp = dummy;
        for(int i=0; i<count_0; i++){
            temp.next = new Node(0);
            temp = temp.next;
        }
        
        for(int i=0; i<count_1; i++){
            temp.next = new Node(1);
            temp = temp.next;
        }
        
        for(int i=0; i<count_2; i++){
            temp.next = new Node(2);
            temp = temp.next;
        }
        
        return dummy.next;
    }
}
 
