class Solution {
    void nextPermutation(int[] arr) {
        int idx = -1;
        int n = arr.length;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                idx = i;
                break;
            }
        }
        if(idx == -1) {
            reverse(0,arr,n);
            return;
        }
        for(int i=n-1;i>idx;i--){
            if(arr[idx]<arr[i]){
                int temp = arr[idx];
                arr[idx] = arr[i];
                arr[i] = temp;
                break;
            }
        }
        reverse(idx+1,arr,n);
    }
    void reverse(int idx, int[] arr, int n){
        int j=0;
        for(int i=idx;i<(idx+n)/2;i++){
            int temp = arr[i];
            arr[i] = arr[n-j-1];
            arr[n-j-1] = temp;
            j++;
        }
    }
}
