class Solution {
    public boolean findTriplet(int[] arr) {
        
        int x = 0;
        int y = 1;
        int n = arr.length;
        Arrays.sort(arr);
        
        if(n<=1) return false;
        
        while(x!=n-2)
        {
            int sum = arr[x]+arr[y];
            int i = y+1;
            while(i<n)
            {
                if(arr[i]!=sum) i++;
                else return true;
            }
            if(y<n-1) y++;
            else if(y==n-1) 
            {
                x++;
                y = x+1;
            }
        }
        
        return false;
    }
