class Solution {
  public ArrayList<Integer> asciirange(String s) {
        // code here
        ArrayList<Integer> ans=new ArrayList<>();
        int arr[]=new int[26];
        int sum=0;
        HashMap<Character,Integer> map=new HashMap<>();
        for(char ch : s.toCharArray()){
            if(map.containsKey(ch)){
                int diff=sum-map.get(ch);
                arr[(ch-'a')]=Math.max(arr[(ch-'a')],diff);
                sum+=(int)ch;
            }
            else{
                sum+=(int)ch;
                map.put(ch,sum);
            }
        }
        for(int i=0;i<26;i++){
          if(arr[i]!=0){
              ans.add(arr[i]);
          }
        }
        return ans;
    }
}
