class Solution {
    public int maxPeople(int[] arr) {
        int n = arr.length;
        if (n == 0) return 0;

        int[] leftRange = new int[n];
        
        int[] rightRange = new int[n];

        ArrayDeque<Integer> stack = new ArrayDeque<>();

        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                stack.pop();
            }

            leftRange[i] = stack.isEmpty() ? i + 1 : i - stack.peek();
            stack.push(i);
        }

        stack.clear();

        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                stack.pop();
            }
            rightRange[i] = stack.isEmpty() ? n - i : stack.peek() - i;
            stack.push(i);
        }

        int maxPeople = 0;
        for (int i = 0; i < n; i++) {
            maxPeople = Math.max(maxPeople, leftRange[i] + rightRange[i] - 1);
        }

        return maxPeople;
    }
}
