class Solution {
    public int totalElements(int[] arr) {
        // code here
        HashMap<Integer,Integer>freq= new HashMap<>();
        
       int i=0;
       int j=0;
       int  n=arr.length;
       int ans=0;
       while(j<n)
       {
           freq.put(arr[j],freq.getOrDefault(arr[j],0)+1);
           while(freq.size()>2)
           {
               freq.put(arr[i],freq.get(arr[i])-1);
               if(freq.get(arr[i])==0)
               {
                  freq.remove(arr[i]);  
               }
               i++;
           }
           j++;
           ans=Math.max(ans,j-i);
       }
       
       return ans;
    }
}
