class Solution {
    String s = "";
    Stack<Character> st1 = new Stack<>(); // for undo
    Stack<Character> st2 = new Stack<>(); // for redo
    public void append(char x) {
        // append x into document
        s = s + x;
        st1.push(x);
    }

    public void undo() {
        if(!st1.isEmpty()){
            st2.push(st1.pop()); // remove from undo and push to redo
            s = s.substring(0, s.length()-1);
        }
    }

    public void redo() {
        if(!st2.isEmpty()){
            char c = st2.pop(); // remove from redo
            st1.push(c); // push to undo
            s = s + c;
        }
    }

    public String read() {
        return s;
    }
}
